#I pushed the env file but i know i should not in a production setup
#I dint use the env file inside the server and the next js app

API_URL = https://dev.ohmcare.tech:3030/62f8d1f802a1c601e01a4a14/rooms
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY4ZDFmODAyYTFjNjAxZTAxYTRhMWQiLCJhY2NvdW50Ijp7Il9pZCI6IjYyZjhkMWY4MDJhMWM2MDFlMDFhNGExYiIsInNpdGUiOiI2MmY4ZDFmODAyYTFjNjAxZTAxYTRhMTQiLCJpc1ZhbGlkIjp0cnVlLCJ2YWxpZGl0eURhdGUiOiIyNTUwNDkxNjA0Njg1IiwiX192IjowfSwiaWF0IjoxNjk0MjU2NzQwfQ.kK0dedtLoJvy2BVs9-oRGWdKU7Vk_Kp2G_orWaVPgAs
NEXT_PORT = 3000
